# m_rn_flightdrop

./: App.js  App.test.js  FBAnalytics.js  app.json  async-patch.txt  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/onBoarding/: asset-manifest.json  index.html  main.1c116593.js  main.1c116593.js.map  main.396d7865.css  main.396d7865.css.map  service-worker.js
android/app/src/main/assets/webView-rn/: asset-manifest.json  index.html  main.3bf079c3.js  main.3bf079c3.js.map  service-worker.js
android/app/src/main/java/com/flightdrop/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: onboarding_index.html
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
